{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.edskdutsjzjpmzmfgvne.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Clave*2024*;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "123456781234567812345678123456781234567812345678",
    "Issuer": "https://localhost:5055",
    "Audience": "https://localhost:5055",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
